{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "83654b1a-625d-8fd8-719b-bef68c5fcdc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ashburn": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-15 14:41:10.1621708 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "eaUC:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "eaUC:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "eaUC:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "id": "2019-05-15 14:41:10.1621708 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.oke-vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaalbhlcqvoxdedg436ndzgk4m6rq6267q6nqbhss2uvd7wldqnncta",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6bl4hpd4hn4bhwn23z75akmldyfqaclah7urt2ir32234avujhpq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaayzgjkn5ywvvp2skpnngktes2olbwv736qbqn2suwjgnzbcxykwya",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaoe7sqauwhl76kobotacjs72ytlwtk33ivw3uxacwqeyxzrv4yrlq",
                            "defined_tags.%": "0",
                            "display_name": "oke-vcn",
                            "dns_label": "okevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaalbhlcqvoxdedg436ndzgk4m6rq6267q6nqbhss2uvd7wldqnncta",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-15 14:41:20.617 +0000 UTC",
                            "vcn_domain_name": "okevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
